<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SceneSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-B8-7t6">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-et-kpx">
                                        <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="qjC-z8-KFc"/>
                                            <constraint firstAttribute="height" constant="25" id="rTK-0e-5oA"/>
                                        </constraints>
                                        <state key="normal" image="menu-button"/>
                                        <connections>
                                            <action selector="openLefts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8V-XA-bRz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-cW-hdz">
                                        <rect key="frame" x="97.5" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Jd0-Eo-EPM"/>
                                            <constraint firstAttribute="height" constant="25" id="t3N-J5-5HQ"/>
                                        </constraints>
                                        <state key="normal" image="flash-off"/>
                                        <connections>
                                            <action selector="openLefts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxS-ss-0a2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-ZY-ngY">
                                        <rect key="frame" x="175" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="IT5-RP-cAW"/>
                                            <constraint firstAttribute="height" constant="25" id="OoI-BF-1pq"/>
                                        </constraints>
                                        <state key="normal" image="flashlight"/>
                                        <connections>
                                            <action selector="openLefts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmX-ex-h7X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-xM-hKR">
                                        <rect key="frame" x="330" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3YI-NF-63z"/>
                                            <constraint firstAttribute="width" constant="25" id="7VA-Qy-PP2"/>
                                        </constraints>
                                        <state key="normal" image="filters"/>
                                        <connections>
                                            <action selector="openLefts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFO-jX-7bH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-lx-xP1">
                                        <rect key="frame" x="252.5" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="doM-3h-ydB"/>
                                            <constraint firstAttribute="height" constant="25" id="gC2-Z4-YaM"/>
                                        </constraints>
                                        <state key="normal" image="stopwatch"/>
                                        <connections>
                                            <action selector="openLefts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgu-Kl-0cC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32619938380000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Q6-xM-hKR" firstAttribute="centerY" secondItem="g8c-B8-7t6" secondAttribute="centerY" id="5AL-Ib-23z"/>
                                    <constraint firstItem="fzM-lx-xP1" firstAttribute="centerY" secondItem="g8c-B8-7t6" secondAttribute="centerY" id="5OJ-JM-0ED"/>
                                    <constraint firstItem="fzM-lx-xP1" firstAttribute="leading" secondItem="Acr-ZY-ngY" secondAttribute="trailing" constant="52.5" id="8Fx-Zo-q1q"/>
                                    <constraint firstItem="Acr-ZY-ngY" firstAttribute="centerY" secondItem="g8c-B8-7t6" secondAttribute="centerY" id="8lS-wM-2Iy"/>
                                    <constraint firstItem="Y56-cW-hdz" firstAttribute="centerY" secondItem="g8c-B8-7t6" secondAttribute="centerY" id="Ji1-kh-UgV"/>
                                    <constraint firstItem="Mj6-et-kpx" firstAttribute="centerY" secondItem="g8c-B8-7t6" secondAttribute="centerY" id="QWw-g7-dfp"/>
                                    <constraint firstAttribute="height" constant="50" id="Xm9-ln-jkk"/>
                                    <constraint firstAttribute="trailing" secondItem="1Q6-xM-hKR" secondAttribute="trailing" constant="20" id="eAC-ZC-31O"/>
                                    <constraint firstItem="Y56-cW-hdz" firstAttribute="leading" secondItem="Mj6-et-kpx" secondAttribute="trailing" constant="52.5" id="enn-ho-EVL"/>
                                    <constraint firstItem="Acr-ZY-ngY" firstAttribute="leading" secondItem="Y56-cW-hdz" secondAttribute="trailing" constant="52.5" id="fTy-XE-gNR"/>
                                    <constraint firstItem="Mj6-et-kpx" firstAttribute="leading" secondItem="g8c-B8-7t6" secondAttribute="leading" constant="20" id="h1y-yx-4CG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-IL-Wr6">
                                <rect key="frame" x="-2" y="619" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nbb-jM-pB7"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMixFactor:" destination="BYZ-38-t0r" eventType="valueChanged" id="EEV-c5-oBO"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-gu-7al">
                                <rect key="frame" x="0.0" y="547" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-KZ-ucB" userLabel="Add Object Button">
                                        <rect key="frame" x="159.5" y="26" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GBY-Hi-Bcp"/>
                                            <constraint firstAttribute="width" constant="56" id="M9L-qx-iG8"/>
                                        </constraints>
                                        <state key="normal" image="oval">
                                            <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-l8-EDm">
                                        <rect key="frame" x="165.5" y="32" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JgB-jp-Q02"/>
                                            <constraint firstAttribute="height" constant="44" id="kwl-nO-Edu"/>
                                        </constraints>
                                        <state key="normal" image="filled-circle"/>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZh-OA-I7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-s8-X2V">
                                        <rect key="frame" x="332" y="36.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CwB-2n-Fp2"/>
                                            <constraint firstAttribute="height" constant="35" id="lJl-4H-dlT"/>
                                        </constraints>
                                        <state key="normal" image="switch-camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-r5-rP9">
                                        <rect key="frame" x="8" y="37" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LyK-Y4-sja"/>
                                            <constraint firstAttribute="width" constant="35" id="rNx-Ma-MjG"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32619938380281688" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ush-s8-X2V" firstAttribute="centerY" secondItem="v6m-KZ-ucB" secondAttribute="centerY" id="64Q-2x-QMb"/>
                                    <constraint firstItem="TKw-r5-rP9" firstAttribute="leading" secondItem="JxX-gu-7al" secondAttribute="leading" constant="8" id="DnO-ng-EZL"/>
                                    <constraint firstAttribute="bottom" secondItem="v6m-KZ-ucB" secondAttribute="bottom" constant="8" id="S2I-ok-h1X"/>
                                    <constraint firstItem="v6m-KZ-ucB" firstAttribute="centerX" secondItem="JxX-gu-7al" secondAttribute="centerX" id="VPN-Ns-hPH"/>
                                    <constraint firstItem="TKw-r5-rP9" firstAttribute="centerY" secondItem="29b-l8-EDm" secondAttribute="centerY" id="apO-MH-Sci"/>
                                    <constraint firstAttribute="trailing" secondItem="Ush-s8-X2V" secondAttribute="trailing" constant="8" id="ePK-cb-V7m"/>
                                    <constraint firstItem="29b-l8-EDm" firstAttribute="centerY" secondItem="v6m-KZ-ucB" secondAttribute="centerY" id="lEW-gX-tZ2"/>
                                    <constraint firstItem="29b-l8-EDm" firstAttribute="centerX" secondItem="v6m-KZ-ucB" secondAttribute="centerX" id="pix-OV-JHC"/>
                                    <constraint firstAttribute="height" constant="90" id="s8N-Vy-JXD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8c-B8-7t6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eb-Gn-1Y8"/>
                            <constraint firstItem="JbB-IL-Wr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1HY-6l-XCp"/>
                            <constraint firstItem="JxX-gu-7al" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNc-Jx-Dbr"/>
                            <constraint firstItem="g8c-B8-7t6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFd-BG-liQ"/>
                            <constraint firstItem="g8c-B8-7t6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="NUq-NU-ltD"/>
                            <constraint firstAttribute="bottom" secondItem="JxX-gu-7al" secondAttribute="bottom" constant="30" id="Pip-eN-PS2"/>
                            <constraint firstItem="JbB-IL-Wr6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Su1-e2-KQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbB-IL-Wr6" secondAttribute="bottom" constant="18" id="mxs-ZQ-fmG"/>
                            <constraint firstItem="JxX-gu-7al" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zsO-ay-UQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNU-zC-Qg2"/>
                    <connections>
                        <outlet property="mixFactorSlider" destination="JbB-IL-Wr6" id="VNq-VV-Nqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Tu0-a5-mri">
            <objects>
                <tableViewController storyboardIdentifier="sidemenucontroller" id="Wfi-yE-tJ5" customClass="SideMenuController" customModule="SceneSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnq-Aa-uQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8c9-Yx-gQK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-cj-yKG">
                                    <rect key="frame" x="107" y="30" width="161.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hSh-cj-yKG" firstAttribute="centerY" secondItem="8c9-Yx-gQK" secondAttribute="centerY" id="WQS-Kc-QgJ"/>
                                <constraint firstItem="hSh-cj-yKG" firstAttribute="centerX" secondItem="8c9-Yx-gQK" secondAttribute="centerX" id="qSQ-bK-Hbd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tdT-P6-usR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="hy6-pV-lkW">
                                        <rect key="frame" x="0.0" y="80" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy6-pV-lkW" id="Qg7-hp-U09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-rn-gqs">
                                                    <rect key="frame" x="16" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameTex.png" translatesAutoresizingMaskIntoConstraints="NO" id="beS-1O-cWc">
                                                    <rect key="frame" x="16" y="40" width="102" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="n2N-TQ-Z2d"/>
                                                        <constraint firstAttribute="height" constant="100" id="nLP-S4-DEB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="beS-1O-cWc" firstAttribute="leading" secondItem="Qg7-hp-U09" secondAttribute="leading" constant="16" id="07f-US-IGa"/>
                                                <constraint firstItem="vHD-rn-gqs" firstAttribute="leading" secondItem="Qg7-hp-U09" secondAttribute="leading" constant="16" id="MF8-yo-Mf7"/>
                                                <constraint firstItem="beS-1O-cWc" firstAttribute="top" secondItem="vHD-rn-gqs" secondAttribute="bottom" constant="8" id="XUa-7d-bus"/>
                                                <constraint firstItem="vHD-rn-gqs" firstAttribute="top" secondItem="Qg7-hp-U09" secondAttribute="top" constant="11" id="iiw-Qc-ucJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="1xw-WG-2F3">
                                        <rect key="frame" x="0.0" y="233" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xw-WG-2F3" id="YQt-Az-lpE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0b-et-BZR">
                                                    <rect key="frame" x="16" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ballroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-sn-5tx">
                                                    <rect key="frame" x="16" y="40" width="102" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="7wI-j1-i4N"/>
                                                        <constraint firstAttribute="height" constant="100" id="eke-03-dpE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ng1-sn-5tx" firstAttribute="top" secondItem="Y0b-et-BZR" secondAttribute="bottom" constant="8" id="49R-9j-9p8"/>
                                                <constraint firstItem="Y0b-et-BZR" firstAttribute="leading" secondItem="YQt-Az-lpE" secondAttribute="leading" constant="16" id="7Fo-Jo-Hpe"/>
                                                <constraint firstItem="Ng1-sn-5tx" firstAttribute="leading" secondItem="YQt-Az-lpE" secondAttribute="leading" constant="16" id="94T-gz-eWp"/>
                                                <constraint firstItem="Y0b-et-BZR" firstAttribute="top" secondItem="YQt-Az-lpE" secondAttribute="top" constant="11" id="Yew-Qd-7dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wfi-yE-tJ5" id="Jg4-eA-xUe"/>
                            <outlet property="delegate" destination="Wfi-yE-tJ5" id="4Hb-ba-fJy"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdB-3A-eFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="721.88905547226398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ballroom.jpg" width="8120" height="1970"/>
        <image name="GameTex.png" width="1024" height="1024"/>
        <image name="filled-circle" width="512" height="512"/>
        <image name="filters" width="25" height="25"/>
        <image name="flash-off" width="25" height="25"/>
        <image name="flashlight" width="25" height="25"/>
        <image name="menu-button" width="25" height="25"/>
        <image name="oval" width="512" height="512"/>
        <image name="stopwatch" width="25" height="25"/>
        <image name="switch-camera" width="64" height="64"/>
    </resources>
</document>
